{
    "window.zoomLevel": 0,
    "git.autofetch": true,
    "editor.suggestSelection": "first",
    "search.showLineNumbers": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "terminal.integrated.cursorStyle": "line",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.windowsEnableConpty": false,
    "editor.gotoLocation.multiple": "goto",
    "editor.smoothScrolling": true,
    "editor.stablePeek": true,
    "editor.tabCompletion": "on",
    "editor.fontSize": 14,
    "workbench.tree.renderIndentGuides": "always",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true
  }